9780060935467
To Kill a Mockingbird
Harper Lee
978-7543321724
The Catcher in the Rye
J. D. Salinger
9780590353427
Harry Potter and the Sorcer's Stone
J. K. Rowling
9780141439518
Pride and Prejudice
Jane Austen
9780345339706
The Fellowship of the Ring
J. R. R. Tolkien
9781451635621
Gone with the Wind
Margaret Mitchell
9780064400558
Charlotte's Web
E. B. White
9780066238500
The Chronicles of Narnia
C. S. Lewis
9798409130329
The Great Gatsby
F. Scott Fitzgerald
9780441013593
Dune
Frank Herbert